{
   "files": [],
   "references": [
      { "path": "./tsconfig.app.json" },
      { "path": "./tsconfig.node.json" }
   ],

   // shadcn alias import
   "compilerOptions": {
      "baseUrl": ".",
      "paths": {
         "@/*": ["./src/*"]
      }
   }
}
